{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,//运行any类型
    "allowJs": true,
    "module": "es6",
    "target": "es5"
  },
  "exclude": ["node_modules"],
  "include": ["src/*"]
}